// 플러그인 의존성 관리를 위한 설정
buildscript{
    ext{ // build.gradle 에서 사용하는 전역변수를 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트의 의존성들을 관리

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 각종 의존성들을 어떤 원격 저장소에서 받을지 결정
repositories {
    mavenCentral()
    jcenter() // 라이브러리 업로드 난이도가 쉬움
}

// 프로젝트 개발에 필요한 의존성들을 선언
dependencies{
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

/* 1. spring-boot-starter-data-jpa
 * 스프링 부트용 Spring Data JPA 추상화 라이브러리
 * 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리한다.
 *
 * 2. h2
 * 인메모리 관계형 데이터베이스
 * 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리
 * 메모리에서 실행되기 때문에 애플리케이션을 시작할 때 마다 초기화 (테스트 용도로 많이 사용)
 *
 * 3. spring-boot-starter-oauth2-client
 * 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성
 * spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리
 */